# studentJava17

./: build.gradle  settings.gradle
src/main/java/com/firstapp/: StudentJava17Application.java
src/main/java/com/firstapp/controller/: StudentController.java
src/main/java/com/firstapp/entity/: StudentEntity.java
src/main/java/com/firstapp/helper/: HandleInputExceptions.java
src/main/java/com/firstapp/model/: StudentMaintainRequest.java  StudentResponse.java  StudentSearchRequest.java
src/main/java/com/firstapp/repository/: StudentRepository.java
src/main/java/com/firstapp/service/: JsonService.java  StringService.java  StudentService.java
src/main/java/com/firstapp/service/impl/: JsonServiceImpl.java
src/main/resources/: application.properties
