
#
# -------------------------------IBMi/AS400 DB2 DataSource--------------------------------------------------------------------------------
#
spring.datasource.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
spring.datasource.url=jdbc:as400://PUB400.COM;naming=system;secure=true;errors=full;libraries=OBLKUM1,YAJL;prompt=false;
spring.datasource.username=OBLKUM
spring.datasource.password=Ayohan123
# spring.datasource.url=jdbc:as400://RXCDEV;naming=system;secure=true;errors=full;libraries=ZU005387,CLMPRDOBJ;prompt=false;
# spring.datasource.username=U005387
# spring.datasource.password=Ayohan@2
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.max-lifetime=1800000

